/* Start variables */
:root {
    --main-color: #10cab7;
    --socend-color: #E0E0E0;
    --section-padding: 60px;
    --section-background: #f8f1f1;
}
/* End variables */
/* Start global rules */
* {
    box-sizing: border-box;
}
.container {
    margin: auto;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
    }
  }
/* End global rules */
/* start components */
.special-heading {
    color: var(--socend-color);
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -5px;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    color: #212121;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 16px;
    }
}
/* end components */
/* start header */
    .header {
        padding: 20px;
        height: 80px;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
    }
    .logo {
        width: 150px;
        padding-left: 60px;
    }
    .header .links {
        position: relative;
    }
    .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .links .icon:hover span:nth-child(2) {
        width: 100%;
    }
    .icon span {
        background-color: #212121;
        margin-bottom: 5px;
        height: 3px;
    }
    .icon span:first-child {
        width: 100%;
    }
    .icon span:nth-child(2) {
        width: 60%;
        transition-duration: .3s;
    }
    .icon span:last-child {
        width: 100%;
    }
    .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 20px;
        min-width: 200px;
        display: none;
        background-color: #EEEEEE;
        z-index: 1;
    }
    .links:hover ul {
    display: block;
    }
    li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        color: #212121;
        transition-duration: .3s;
    }
    li a:hover {
        padding-left: 25px;
        color: var(--main-color);
    }
    .links li:not(:last-child) {
        border-bottom: 1px solid #BDBDBD;
    }
/* end header */
/* start landing section */
    .landing {
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(110vh - 120px);
        position: relative;
    }
    .introtext {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;
    }
    .landing h1 {
        margin: 0;
        color: var(--main-color);
        font-size: 40px;
    }
    .landing p {
    font-size: 20px;
    line-height: 1.8;
    }
/* end landing section */
/* start features */
    .features {
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .feat i {
        color: var(--main-color);
    }
    .feat h3 {
        font-weight: 800;
    }
    .feat p {
        line-height: 1.7;
        font-size: 18px;
        color: #616161;
    }
/* end features */
/* start services */
    .services {
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 100px;
    }
    .srv {
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
        .srv {
            flex-direction: column;
            text-align: center;
        }
    }
    .srv i {
        flex-basis: 60px;
        color: var(--main-color);
    }
    .srv .text {
        flex: 1;
    }
    .srv h3 {
        margin: 0 0 20px ;
    }
    .srv p {
    color: #616161;
    font-weight: 300;
    line-height: 1.6;
    }
    .services-content .image {
        position: relative;
        text-align: center;
    }
    .services-content .image img {
        width: 300px;
    }
    .services-content .image::before {
        content: "";
        position: absolute;
        background-color: #455A64;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        right: -30px;
        z-index: -1;
    }
    @media (max-width: 991px) {
        .services-content .image {
            display: none;
        }
    }
/* end services */
/* start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio .card p {
    color: #757575;
    line-height: 1.6;
}
/* end portfolio */
/* start aboout */
.about {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .image {
    width: 250px;
    height: 350px;
    position: relative;
}
.about img {
    max-height: 100%;
}
.about .image::before {
    content: "";
    position: absolute;
    background-color: #10cab7;
    width: 35%;
    height: 90%;
    right: -25px;
    top: -30px;
    z-index: -1;
}
.about .image::after {
    content: "";
    position: absolute;
    background-color: #10cab7;
    width: 59%;
    height: 20%;
    right: -130px;
    bottom: 20px;
    z-index: -1;
}
.about .text {
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 40px;
    font-size: 20px;
}
.about .text hr {
    width: 50%;
    color: #10cab7;
}
.about .text p:last-of-type {
    margin-top: 40px;
    color: #757575;
    line-height: 1.4;
    font-size: 18px;
}
@media (max-width: 991px) {
    .about-content {
        text-align: center;
        flex-direction: column;
    }
    .about .image {
        margin: auto;
    }
    .about .text {
        margin-top: 40px;
    }
}
/* end aboout */
/* start contact */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    text-align: center;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.lable {
    font-size: 35px;
    font-weight: 800;
    color: #455a64;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.contact .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social {
    margin-top: 25px;
font-size: 20px;
}
.i1:hover {
    color: red;
}
.i2:hover {
    color: #283593;
}
.i3:hover {
    color: #42A5F5;
}
@media (max-width: 767px) {
    .lable, .contact .link {
        font-size: 25px;
    }
    .contact .social {
        font-size: 16px;
    }
}
/* end contact */
.footer {
    text-align: center;
    background-color: #455a64;
    color: white;
    font-size: 20px;
    padding: 30px 20px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
    font-size: 25px;
}
html {
    scroll-behavior: smooth;
}